.jumbotron{
background-color: rgb(17, 177, 189);
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: bold;
color: white;
padding-bottom: 3%;
height: 200pt;
}
.navbar{
font-weight: bold;
color: white;
float: center;
padding-right: 1%;

}
#Rotate {
    border-style: solid;
    border-width: 3px;
    border-color: rgb(17, 177, 189);
    border-radius: 60%;
    -webkit-border-radius: 60%;
    -moz-border-radius: 60%;
    -ms-border-radius: 60%;
    -o-border-radius: 60%;
    animation: mymove 5s infinite;
  }
  
  @keyframes mymove {
    50% {transform: rotate(180deg);}
  }
header {
    color: white;
    text-align: center;
    background-color:#343330;
    padding-bottom: 2%;
    padding-top: 2%;
}
body {
    background: url(file:///Users/laura/Desktop/MyCode/Images/Background.jpeg)
}
.card{
    margin-right: 23pt;
    margin-bottom: 23pt;
    margin-top: 23pt;
    background-color:transparent;

}
.card-header{
    background-color: rgb(17, 177, 189);
}
.btn{
background-color: rgb(106, 18, 189);

}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 120%;
    background-color: #FCF7F8;
}
.columns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.m_left {
   flex: 50%;
    background-color: rgb(17, 177, 189);
    width: 50%;
    flex: 0 0 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.m_content {
    flex:60%;
    padding-inline-start: 40px;
    width: 60%;
    flex: 8;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.50em;
    margin-block-end: 0.50em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    padding-inline-start: 40px;
    text-decoration-line: underline;
    -moz-text-decoration-line: underline;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h5{
    font-size: 1.3em;
    font-weight: bold;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
#caro{
    border-style: solid;
    border-color: rgb(17, 177, 189);
    border-radius: 0%;
    -webkit-border-radius: 0%;
    -moz-border-radius: 0%;
    -ms-border-radius: 0%;
    -o-border-radius: 0%;
    justify-content: center;
}

Img {
    border-radius: 60%;
    -webkit-border-radius: 60%;
    -moz-border-radius: 60%;
    -ms-border-radius: 60%;
    -o-border-radius: 60%;
}
#Img2 {
    border-radius: 0%;
    -webkit-border-radius: 0%;
    -moz-border-radius: 0%;
    -ms-border-radius: 0%;
    -o-border-radius: 0%;
    margin-bottom: 10pt;
    justify-content: center;
}
a{
    text-align: center;
    
}
#menu{
    color: black;
    
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
  }

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
footer {
    color: white;
    padding: 1rem;
    background-color: #343330;
    justify-content: center;
    text-align: center;
   
}
